//Nov-16-2014
CREATE TABLE `db309M13`.`Lobby` (
  `player_id` INT NOT NULL,
  `time_entered` TIMESTAMP NOT NULL,
  PRIMARY KEY (`player_id`),
  UNIQUE INDEX `player_id_UNIQUE` (`player_id` ASC),
  CONSTRAINT `id`
    FOREIGN KEY (`player_id`)
    REFERENCES `db309M13`.`Account` (`id`)
    ON DELETE NO ACTION
    ON UPDATE NO ACTION);

//Nov-17-2014
ALTER TABLE `db309M13`.`Lobby` 
ENGINE = InnoDB ;

ALTER TABLE `db309M13`.`Lobby` 
ADD CONSTRAINT `player_id`
  FOREIGN KEY (`player_id`)
  REFERENCES `db309M13`.`Account` (`id`)
  ON DELETE NO ACTION
  ON UPDATE NO ACTION;
