//Done By Cody Bone

mysql> create table stat(
    -> ID int not null,
    -> gamesPlayed int not null,
    -> wins int not null,
    -> losses int not null,
    -> primary key (ID),
    -> foreign key (ID) references Account(ID));
    
mysql> insert into stat (ID, gamesPlayed, wins, losses)
    -> values(0, 5, 3, 2);
    
mysql> insert into stat (ID, gamesPlayed, wins, losses)
    -> values(1, 7, 1, 6);
    
mysql> insert into stat (ID, gamesPlayed, wins, losses)
    -> values(2, 16, 7, 9);
    
mysql> select * from stat;
+----+-------------+------+--------+
| ID | gamesPlayed | wins | losses |
+----+-------------+------+--------+
|  0 |           5 |    3 |      2 |
|  1 |           7 |    1 |      6 |
|  2 |          16 |    7 |      9 |
+----+-------------+------+--------+
3 rows in set (0.01 sec)

mysql> select * from Account;
+----+------+------------+-----------+---------------------+
| ID | name | username   | password  | email               |
+----+------+------------+-----------+---------------------+
|  0 | John | JohnDoe123 | password1 | JohnDoe@iastate.edu |
|  1 | Jane | JaneDoe987 | computer2 | JaneDoe@iastate.edu |
|  2 | Bob  | BobDoe456  | notepad6  | BobDoe@iastate.edu  |
+----+------+------------+-----------+---------------------+
3 rows in set (0.00 sec)

